SA-median
SA-temperate.needleleaf.evergreen-root_turnover_rate-0.159
SA-temperate.needleleaf.evergreen-root_respiration_rate-0.159
SA-temperate.needleleaf.evergreen-leaf_turnover_rate-0.159
SA-temperate.needleleaf.evergreen-Amax-0.159
SA-temperate.needleleaf.evergreen-leaf_respiration_rate_m2-0.159
SA-temperate.needleleaf.evergreen-SLA-0.159
SA-temperate.needleleaf.evergreen-leafC-0.159
SA-temperate.needleleaf.evergreen-Vm_low_temp-0.159
SA-temperate.needleleaf.evergreen-stem_respiration_rate-0.159
SA-temperate.needleleaf.evergreen-extinction_coefficient-0.159
SA-temperate.needleleaf.evergreen-veg_respiration_Q10-0.159
SA-temperate.needleleaf.evergreen-fine_root_respiration_Q10-0.159
SA-temperate.needleleaf.evergreen-coarse_root_respiration_Q10-0.159
SA-temperate.needleleaf.evergreen-fracLeafFall-0.159
SA-temperate.needleleaf.evergreen-leaf_allocation_fraction-0.159
SA-temperate.needleleaf.evergreen-root_allocation_fraction-0.159
SA-temperate.needleleaf.evergreen-psnTOpt-0.159
SA-temperate.needleleaf.evergreen-leafGrowth-0.159
SA-temperate.needleleaf.evergreen-wood_allocation_fraction-0.159
SA-temperate.needleleaf.evergreen-half_saturation_PAR-0.159
SA-temperate.needleleaf.evergreen-dVPDSlope-0.159
SA-temperate.needleleaf.evergreen-dVpdExp-0.159
SA-temperate.needleleaf.evergreen-AmaxFrac-0.159
SA-temperate.needleleaf.evergreen-wood_turnover_rate-0.159
SA-temperate.needleleaf.evergreen-growth_resp_factor-0.159
ENS-00001-764
ENS-00002-764
ENS-00003-764
ENS-00004-764
ENS-00005-764
ENS-00006-764
ENS-00007-764
ENS-00008-764
ENS-00009-764
ENS-00010-764
ENS-00011-764
ENS-00012-764
ENS-00013-764
ENS-00014-764
ENS-00015-764
