GPP Gross Primary Productivity
NPP Net Primary Productivity
TotalResp Total Respiration
AutoResp Autotrophic Respiration
HeteroResp Heterotrophic Respiration
SoilResp Soil Respiration
NEE Net Ecosystem Exchange
AbvGrndWood Above ground woody biomass
leaf_carbon_content Leaf Carbon Content
TotLivBiom Total living biomass
TotSoilCarb Total Soil Carbon
Qle Latent heat
Transp Total transpiration
SoilMoist Average Layer Soil Moisture
SoilMoistFrac Average Layer Fraction of Saturation
SWE Snow Water Equivalent
litter_carbon_content Litter Carbon Content
LAI Leaf Area Index
fine_root_carbon_content Fine Root Carbon Content
coarse_root_carbon_content Coarse Root Carbon Content
GWBI Gross Woody Biomass Increment
AGB Total aboveground biomass
